li a {
	color: green;
}

body {
    margin: 0;
    background: white url("images/background.gif") no-repeat;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-areas: "header" "content";
    /*align-content: stretch;*/
}

header{
    background-color: gray;
    margin: 0;
    padding: 2px;
    display: fixed;
    grid-area: "header";
    align-items: center;
    align-content: stretch;
}

div{
    margin: 0;
    padding: 0;
}

.button{
    margin: 2px 5px;
    border: 1px solid beige;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 17px;
    padding: 2px 5px;
    width: 80px;
    height: 30px;
    outline: none;
}

button{
    margin: 2px 5px;
    border: 1px solid beige;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 17px;
    padding: 2px 5px;
    width: 80px;
    height: 30px;
    outline: none;
}

input[type=text]{
    font-size: 17px;
}
.header-container{
    margin: auto 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "users search-area logo";
    align-items: center;
    
}

.content{
    margin: 0;
    grid-area: "content";
    bottom: 0;
}

.users-login{
    grid-area: "users";
    justify-self: center;
}

.header-search{
    grid-area: "search-area";

}
.header-search input[type=text]{
    height: 30px;
    padding: 4px 10px;
    border: 0;
    border-radius: 15px;
    outline: none;
}
#log-in-bttn{
    background-color: lightgray;
}

#sign-up-bttn{
    background-color: rgba(0, 0, 0, 0);
}

.match-card{
    display: inline-block;
    margin: 10px;
    padding: 8px 3px;
    width: 400px;
    height: 250px;
    border: 1px solid lightgray;
    border-radius: 3px;
}